官网获取安装文件  https://www.microsoft.com/zh-cn/software-download/windows10
（如果需要修改mac：3E-CC-1F-3D-B1-9F,mac地址修改工具）

-----------------------------------#必备软件---------------------------------------
1.安装结束后：安装360→驱动大师安装驱动
2.安装2345好压
3.安装dll工具，安装装机四件套（qq群无畏枣八强）
4.安装微信，QQ，todesk，clash，v2ray（本地和qq群）

----------------------------------#前期流程----------------------------------------
1.先安装360→360驱动大师→安装驱动（如果安装结束没有网络，大概率是缺少了.NET framework3.5，点名批评微星主板）
（显卡驱动也可以去英伟达官网下载）
2.安装todesk，远程获取备份文件，没有可无视
3.安装2345好压
4.安装装机4件套，dll工具
5.获取v2ray到桌面备用








------------------------------------#软件部分--------------------------------------
########################IDE和编程语言&&配套桌面端软件：
1.python
2.R
3.emeditor（本地）  永久激活码：DMAZM-WHY52-AX222-ZQJXN-79JXH

visual studio code
igv
知云





########################有价值的软件：
Adobe全家桶：PS,PR,AE,AI(百度云盘保存)
网盘：百度网盘，阿里云盘



########################麻烦一点的软件：
1.telegram desktop




########################娱乐软件：
1.steam：gta5
2.wegame：lol
3.雷神加速器：便宜
4.uu加速器：性价比和适用性
